# copy to main nging.conf
# include home/box/web/etc/nginx.conf

#events {
 # worker_connections  4096;  ## Default: 1024
#}


#http {    
    server {
        listen       80 default;
        # listen       80 default_server;

        location ^~ /uploads/ {
            root /home/box/web/;
        }

        location ~* \.\w+$ {
            root  /home/box/web/public;
        }
        
        location / {
            return 404;
        }

        # location ~* ^\/(?<!\.)\w+(\/\w+)*$ {
        #     return 404;
        # }
    }
#}
