
#user  nobody;
worker_processes  1;

http {    
    server {
        listen       80;
        server_name  localhost;

        location ~* ^\/uploads\/ {
            root /home/box/web/uploads;
        }

        location ~ \.\w+$ {
            root  /home/box/web/public;
        }
        
        location ~* ^\/(?<!\.)\w+(\/\w+)*$ {
            return 404;
        }
    }
}
